user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

	upstream webserver {
        server webserver:16124;
    }

    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;

        location /webserver/ {
            rewrite ^/webserver(/.*)$ $1 break;
            proxy_pass http://webserver;
            proxy_set_header Host $host;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://grafana;
            proxy_set_header Host $host;
        }

        location /api/live/ {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_set_header Host $host;
          proxy_pass http://grafana;
      }
    }
}
