print_output: Python Orderbook update: LTC SELL 190.24 0.0
print_output: Python Orderbook update: LTC SELL 190.11 7.0127112520530925
print_output: Python Orderbook update: LTC SELL 190.3 7.89276847122914
print_output: Python Orderbook update: ETH BUY 100.3 26.58428591949074
print_output: Python Orderbook update: ETH BUY 100.35 39.87642887923611
print_output: Python Orderbook update: ETH BUY 100.47 26.384865706021543
print_output: Python Orderbook update: ETH BUY 100.85 0.0
print_output: Python Orderbook update: ETH BUY 100.86 0.0
print_output: Python Orderbook update: ETH BUY 100.7 16.001382549949316
print_output: Python Orderbook update: ETH BUY 100.84 0.0
print_output: Python Orderbook update: ETH BUY 100.75 24.002073824923976
print_output: Python Orderbook update: ETH BUY 100.52 39.577298559032315
print_output: Python Orderbook update: ETH BUY 100.78 2.1077323243383006
print_output: Python Orderbook update: ETH BUY 100.8 1.7763568394002505e-15
print_output: Python Orderbook update: ETH BUY 100.42 36.83631087201779
print_output: Python Orderbook update: ETH BUY 100.83 0.0
print_output: Python Orderbook update: ETH BUY 100.25 13.29214295974537
print_output: Python Orderbook update: ETH BUY 100.82 0.0
print_output: Python Orderbook update: ETH SELL 100.94 13.192432853010772
print_output: Python Orderbook update: ETH SELL 101.51 0.0
print_output: Python Orderbook update: ETH SELL 101.46 3.552713678800501e-15
print_output: Python Orderbook update: ETH SELL 100.89 26.384865706021547
print_output: Python Orderbook update: ETH SELL 100.84 9.858704344993209
print_output: Python Orderbook update: ETH SELL 101.22 18.347249355709312
print_output: Python Orderbook update: ETH SELL 101.41 0.0
print_output: Python Orderbook update: ETH SELL 101.17 8.000691274974658
print_output: Python Orderbook update: BTC BUY 49.08 17.148437421621495
print_output: Python Orderbook update: BTC BUY 49.03 13.656835294786958
print_output: Python Orderbook update: BTC BUY 49.12 4.18941143816126
print_output: Python Orderbook update: BTC BUY 49.07 15.505480174991
print_output: Python Orderbook update: BTC BUY 49.02 12.514282293376551
print_output: Python Orderbook update: BTC BUY 48.97 1.5653283177360828
print_output: Python Orderbook update: BTC BUY 48.99 -8.881784197001252e-16
print_output: Python Orderbook update: BTC BUY 48.98 6.828417647393479
print_output: Python Orderbook update: BTC SELL 49.39 4.6959849532082485
print_output: Python Orderbook update: BTC SELL 49.6 3.3121732303685807
print_output: Python Orderbook update: BTC SELL 49.44 31.281533609185317
print_output: Python Orderbook update: BTC SELL 49.65 2.208115486912387
print_output: Python Orderbook update: BTC SELL 49.46 0.0
print_output: Python Orderbook update: BTC SELL 49.7 12.379909766764385
print_output: Python Orderbook update: BTC SELL 49.51 -8.881784197001252e-16
print_output: Python Orderbook update: BTC SELL 49.45 13.656835294786958
print_output: Python Orderbook update: BTC SELL 49.49 30.92193513185228
print_output: Python Orderbook update: BTC SELL 49.5 6.828417647393479
print_output: Python Orderbook update: BTC SELL 49.17 18.851966076497796
print_output: Python Orderbook update: BTC SELL 49.4 20.485252942180438
print_output: Python Orderbook update: BTC SELL 49.41 0.0
print_output: Python Trade update: ETH SELL 100.75 24.002073824923976
print_output: Python Trade update: ETH SELL 100.71 17.156258738155056
print_output: Python Trade update: ETH SELL 100.7 1.3453410120718168
print_output: Python Trade update: ETH SELL 100.7 14.656041537877499
print_output: Python Trade update: ETH SELL 100.66 11.437505825436704
print_output: Python Trade update: ETH SELL 100.65 2.242235020119695
print_output: Python Trade update: ETH SELL 100.52 0.4387865454262996
print_output: Python Trade update: BTC SELL 49.12 2.912386690678556
print_output: Python Trade update: BTC BUY 49.17 0.18246468992677453
print_output: Python Trade update: BTC SELL 49.12 2.344495315675935
print_output: Python Trade update: BTC SELL 49.12 1.5832308004448112
print_output: Python Trade update: BTC SELL 49.12 2.841591069050075
print_output: Python Orderbook update: LTC BUY 189.47 5.823988995582587
print_output: Python Orderbook update: LTC BUY 189.62 37.00949225296672
print_output: Python Orderbook update: LTC BUY 189.57 33.72411897921888
print_output: Python Orderbook update: LTC BUY 189.52 17.807760107838686
print_output: Python Orderbook update: LTC BUY 189.63 4.708430221697173
print_output: Python Orderbook update: LTC BUY 189.73 19.25127814807624
print_output: Python Orderbook update: LTC BUY 189.68 14.772129229894427
print_output: Python Orderbook update: LTC SELL 189.89 17.471966986747763
print_output: Python Orderbook update: LTC SELL 190.09 25.262528528520072
print_output: Python Orderbook update: LTC SELL 190.17 6.042781930018421
print_output: Python Orderbook update: LTC SELL 189.94 30.12732434118572
print_output: Python Orderbook update: LTC SELL 190.04 46.01986878901565
print_output: Python Orderbook update: LTC SELL 189.99 29.94131650630188
print_output: Python Orderbook update: LTC SELL 190.22 0.0
print_output: Python Orderbook update: LTC SELL 190.1 25.482666802894585
print_output: Python Orderbook update: LTC SELL 190.27 0.0
print_output: Python Orderbook update: LTC SELL 190.15 15.418967794697332
print_output: Python Orderbook update: LTC SELL 190.05 14.125290665091518
print_output: Python Orderbook update: ETH BUY 100.21 28.335782383433898
print_output: Python Orderbook update: ETH BUY 100.16 14.167891191716949
print_output: Python Orderbook update: ETH BUY 100.24 52.79446494417846
print_output: Python Orderbook update: ETH BUY 100.66 0.0
print_output: Python Orderbook update: ETH BUY 100.73 0.0
print_output: Python Orderbook update: ETH BUY 100.7 0.0
print_output: Python Orderbook update: ETH BUY 100.65 0.0
print_output: Python Orderbook update: ETH BUY 100.75 0.0
print_output: Python Orderbook update: ETH BUY 100.14 14.112062992893009
print_output: Python Orderbook update: ETH BUY 100.52 39.13851201360602
print_output: Python Orderbook update: ETH BUY 100.71 0.0
print_output: Python Orderbook update: ETH BUY 100.19 28.224125985786017
print_output: Python Orderbook update: ETH BUY 100.26 42.50367357515085
print_output: Python Orderbook update: ETH BUY 100.78 0.0
print_output: Python Orderbook update: ETH BUY 100.61 1.7763568394002505e-15
print_output: Python Orderbook update: ETH SELL 100.66 14.112062992893009
print_output: Python Orderbook update: ETH SELL 100.56 42.336188978679026
print_output: Python Orderbook update: ETH SELL 101.31 11.314340478778778
print_output: Python Orderbook update: ETH SELL 101.26 16.97151071816817
print_output: Python Orderbook update: ETH SELL 101.29 0.0
print_output: Python Orderbook update: ETH SELL 101.34 0.0
print_output: Python Orderbook update: ETH SELL 100.68 14.167891191716949
print_output: Python Orderbook update: ETH SELL 101.36 5.657170239389389
print_output: Python Orderbook update: ETH SELL 100.61 28.224125985786017
print_output: Python Orderbook update: ETH SELL 101.24 0.0
print_output: Python Orderbook update: BTC BUY 49.08 13.220249418367178
print_output: Python Orderbook update: BTC BUY 49.12 0.0
print_output: Python Orderbook update: BTC BUY 48.96 11.152075878398731
print_output: Python Orderbook update: BTC BUY 48.91 5.5605987909295855
print_output: Python Orderbook update: BTC BUY 48.87 2.5024149263886386
print_output: Python Orderbook update: BTC BUY 48.82 1.2512074631943193
print_output: Python Orderbook update: BTC BUY 49.01 14.47733002244403
print_output: Python Orderbook update: BTC BUY 48.92 3.7536223895829584
print_output: Python Orderbook update: BTC SELL 49.11 1.0776739224858234
print_output: Python Orderbook update: BTC SELL 49.6 4.440892098500626e-16
print_output: Python Orderbook update: BTC SELL 49.65 4.440892098500626e-16
print_output: Python Orderbook update: BTC SELL 49.7 0.0
print_output: Python Orderbook update: BTC SELL 49.8 2.6645352591003757e-15
print_output: Python Orderbook update: BTC SELL 49.24 3.7536223895829584
print_output: Python Orderbook update: BTC SELL 49.43 8.254459515437514
print_output: Python Orderbook update: BTC SELL 49.38 10.427934724669495
print_output: Python Orderbook update: BTC SELL 49.09 1.320258729644261
print_output: Python Orderbook update: BTC SELL 49.17 16.27935080476812
print_output: Python Orderbook update: BTC SELL 49.34 1.2512074631943193
print_output: Python Orderbook update: BTC SELL 49.29 2.5024149263886386
print_output: Python Orderbook update: BTC SELL 49.1 2.832357242445842
print_output: Python Orderbook update: BTC SELL 49.75 1.7763568394002505e-15
print_output: Python Orderbook update: BTC SELL 49.33 11.96640989193858
print_output: Python Trade update: ETH SELL 100.48 21.23428852648589
print_output: Python Trade update: ETH SELL 100.48 21.39786987913738
print_output: Python Trade update: ETH SELL 100.47 26.384865706021543
print_output: Python Trade update: LTC SELL 189.69 11.272900665644636
print_output: Python Trade update: LTC SELL 189.69 7.5152671104297575
print_output: Python Trade update: LTC SELL 189.69 2.2499659800848857
print_output: Python Trade update: LTC SELL 189.67 1.507667575129993
print_output: Python Trade update: LTC SELL 189.65 12.106042903211264
print_output: Python Trade update: LTC SELL 189.63 3.2751537856778263
print_output: Python Trade update: LTC SELL 189.63 1.4332764360193462
print_output: Python Trade update: LTC SELL 189.62 7.8651755182481775
print_output: Python Trade update: LTC SELL 189.62 0.9556791716585362
print_output: Python Trade update: LTC SELL 189.62 4.70720857002568
print_output: Python Trade update: LTC SELL 189.62 0.41985699293735035
print_output: Python Trade update: BTC SELL 49.12 3.2139799553475488
print_output: Python Trade update: BTC SELL 49.12 0.9754314828137112
print_output: Python Trade update: BTC BUY 49.12 1.9287797044268817
print_output: Python Trade update: BTC BUY 49.17 0.7321173999033062
print_output: Python Trade update: BTC BUY 49.11 0.1827152017530474
print_output: Python Trade update: BTC BUY 49.17 1.8404978718263674
print_output: Python Trade update: BTC SELL 49.08 2.345378739219228
print_output: Python Trade update: BTC SELL 49.08 1.2871644031237834
print_output: Python Trade update: BTC SELL 49.08 0.2956448609113047
print_output: Python Trade update: LTC SELL 189.62 0.18446033799446293
print_output: Python Trade update: LTC SELL 189.62 0.17189207970332618
print_output: Python Trade update: LTC SELL 189.62 0.2175682511963291
print_output: Python Orderbook update: LTC BUY 189.2 15.38119668888909
print_output: Python Orderbook update: LTC BUY 189.64 0.0
print_output: Python Orderbook update: LTC BUY 189.15 10.25413112592606
print_output: Python Orderbook update: LTC BUY 189.53 0.0
print_output: Python Orderbook update: LTC BUY 189.1 16.399966228607667
print_output: Python Orderbook update: LTC BUY 189.67 -1.7763568394002505e-15
print_output: Python Orderbook update: LTC BUY 189.48 0.0
print_output: Python Orderbook update: LTC BUY 189.6 0.0
print_output: Python Orderbook update: LTC BUY 189.55 -1.7763568394002505e-15
print_output: Python Orderbook update: LTC BUY 189.05 7.5152671104297575
print_output: Python Orderbook update: LTC BUY 189.62 17.485568688189083
print_output: Python Orderbook update: LTC BUY 189.0 3.7576335552148787
print_output: Python Orderbook update: LTC BUY 189.65 -8.881784197001252e-16
print_output: Python Orderbook update: LTC BUY 189.63 8.881784197001252e-16
print_output: Python Orderbook update: LTC BUY 189.73 -1.7763568394002505e-15
print_output: Python Orderbook update: LTC BUY 189.69 0.0
print_output: Python Orderbook update: LTC BUY 189.68 1.7763568394002505e-15
print_output: Python Orderbook update: LTC BUY 189.58 0.0
print_output: Python Orderbook update: LTC SELL 189.95 0.0
print_output: Python Orderbook update: LTC SELL 190.07 18.128345790055263
print_output: Python Orderbook update: LTC SELL 190.02 0.0
print_output: Python Orderbook update: LTC SELL 189.97 0.0
print_output: Python Orderbook update: LTC SELL 190.0 0.0
print_output: Python Orderbook update: ETH BUY 100.05 13.589901645958289
print_output: Python Orderbook update: ETH BUY 100.15 40.76970493787487
print_output: Python Orderbook update: ETH BUY 100.47 0.0
print_output: Python Orderbook update: ETH BUY 100.48 -3.552713678800501e-15
print_output: Python Orderbook update: ETH BUY 100.51 0.0
print_output: Python Orderbook update: ETH BUY 100.52 0.0
print_output: Python Orderbook update: ETH BUY 100.03 14.21071946854109
print_output: Python Orderbook update: ETH BUY 100.1 27.179803291916578
print_output: Python Orderbook update: ETH BUY 100.13 42.63215840562327
print_output: Python Orderbook update: ETH BUY 100.08 28.42143893708218
print_output: Python Orderbook update: ETH SELL 100.55 14.21071946854109
print_output: Python Orderbook update: ETH SELL 100.47 14.384839231853327
print_output: Python Orderbook update: ETH SELL 101.32 6.115749785236439
print_output: Python Orderbook update: ETH SELL 101.12 0.0
print_output: Python Orderbook update: ETH SELL 101.37 0.0
print_output: Python Orderbook update: ETH SELL 101.27 12.231499570472877
print_output: Python Orderbook update: ETH SELL 101.17 0.0
print_output: Python Orderbook update: ETH SELL 100.57 13.589901645958289
print_output: Python Orderbook update: ETH SELL 100.52 27.179803291916578
print_output: Python Orderbook update: ETH SELL 100.5 28.42143893708218
print_output: Python Orderbook update: BTC BUY 49.2 6.9430241021435215
print_output: Python Orderbook update: BTC BUY 49.15 3.4715120510717616
print_output: Python Orderbook update: BTC BUY 49.01 13.599961978634429
print_output: Python Orderbook update: BTC BUY 49.25 2.026648252728761
print_output: Python Orderbook update: BTC SELL 49.11 0.0
print_output: Python Orderbook update: BTC SELL 49.2 0.0
print_output: Python Orderbook update: BTC SELL 49.25 0.0
print_output: Python Orderbook update: BTC SELL 49.61 2.227395973436134
print_output: Python Orderbook update: BTC SELL 49.67 3.47151205107176
print_output: Python Orderbook update: BTC SELL 49.62 6.943024102143518
print_output: Python Orderbook update: BTC SELL 49.43 5.622355384008708
print_output: Python Orderbook update: BTC SELL 49.24 0.0
print_output: Python Orderbook update: BTC SELL 49.57 10.41453615321528
print_output: Python Orderbook update: BTC SELL 49.52 1.7763568394002505e-15
print_output: Python Orderbook update: BTC SELL 49.66 1.1136979867180672
print_output: Python Orderbook update: BTC SELL 49.47 1.9059414374035875
print_output: Python Orderbook update: BTC SELL 49.09 0.0
print_output: Python Orderbook update: BTC SELL 49.17 0.0
print_output: Python Orderbook update: BTC SELL 49.21 0.0
print_output: Python Orderbook update: BTC SELL 49.53 0.0
print_output: Python Orderbook update: BTC SELL 49.22 0.0
print_output: Python Orderbook update: BTC SELL 49.48 0.8167760433479243
print_output: Python Orderbook update: BTC SELL 49.1 -1.7763568394002505e-15
print_output: Python Orderbook update: BTC SELL 49.56 3.341093960154201
print_output: Python Trade update: ETH SELL 100.46 7.389952279738479
print_output: Python Trade update: ETH SELL 100.43 6.644780438646185
print_output: Python Trade update: ETH SELL 100.42 21.045597681789125
print_output: Python Trade update: BTC BUY 49.09 1.1136979867180672
print_output: Python Trade update: BTC BUY 49.09 0.20656074292619375
print_output: Python Trade update: BTC BUY 49.1 2.020835230509941
print_output: Python Trade update: BTC BUY 49.1 0.811522011935903
print_output: Python Trade update: BTC BUY 49.11 1.0776739224858234
print_output: Python Trade update: BTC BUY 49.17 1.4518980257324754
print_output: Python Trade update: BTC BUY 49.21 4.634265510903563
print_output: Python Trade update: BTC BUY 49.24 3.7536223895829584
print_output: Python Trade update: ETH SELL 100.42 0.4642946144643365
print_output: Python Trade update: ETH BUY 100.43 0.4382696672840043
print_output: Python Trade update: ETH SELL 100.42 0.40611716388386787
print_output: Python Trade update: LTC BUY 189.65 0.16942585208243444
print_output: Python Trade update: LTC SELL 189.62 0.1887401597531284
print_output: Python Trade update: LTC SELL 189.62 0.18394381831281523
print_output: Python Trade update: LTC SELL 189.62 0.20106104500973698
print_output: Python Trade update: LTC SELL 189.62 0.17413107628443486
print_output: Python Orderbook update: LTC BUY 189.28 13.006203403144795
print_output: Python Orderbook update: LTC BUY 189.23 6.5031017015723975
print_output: Python Orderbook update: LTC BUY 189.51 28.874270714167714
print_output: Python Orderbook update: LTC BUY 189.62 16.737692588828967
print_output: Python Orderbook update: LTC BUY 189.57 29.79153122009479
print_output: Python Orderbook update: LTC BUY 189.33 31.60033259242511
print_output: Python Orderbook update: LTC BUY 189.46 32.58506781349963
print_output: Python Orderbook update: LTC BUY 189.56 21.19285602442777
print_output: Python Orderbook update: LTC SELL 189.7 13.006203403144795
print_output: Python Orderbook update: LTC SELL 189.93 19.04380402669047
print_output: Python Orderbook update: LTC SELL 189.88 36.2534279734205
print_output: Python Orderbook update: LTC SELL 190.09 21.329940769395982
print_output: Python Orderbook update: LTC SELL 190.35 0.0
print_output: Python Orderbook update: LTC SELL 189.98 7.064285341475923
print_output: Python Orderbook update: LTC SELL 189.75 26.344672045118315
print_output: Python Orderbook update: LTC SELL 190.04 38.154693270767474
print_output: Python Orderbook update: LTC SELL 189.99 18.143553228929612
print_output: Python Orderbook update: LTC SELL 189.65 19.33987925263476
print_output: Python Orderbook update: LTC SELL 190.25 -1.7763568394002505e-15
print_output: Python Orderbook update: LTC SELL 190.3 8.881784197001252e-16
print_output: Python Orderbook update: ETH BUY 100.43 0.0
print_output: Python Orderbook update: ETH BUY 100.22 29.56071691081918
print_output: Python Orderbook update: ETH BUY 100.42 14.92030141188046
print_output: Python Orderbook update: ETH BUY 99.96 11.693443466724597
print_output: Python Orderbook update: ETH BUY 100.01 23.386886933449194
print_output: Python Orderbook update: ETH BUY 100.17 14.78035845540959
print_output: Python Orderbook update: ETH BUY 100.06 35.08033040017379
print_output: Python Orderbook update: ETH BUY 100.27 56.91293433667681
print_output: Python Orderbook update: ETH BUY 100.46 0.0
print_output: Python Orderbook update: ETH SELL 100.64 29.56071691081918
print_output: Python Orderbook update: ETH SELL 101.4 0.0
print_output: Python Orderbook update: ETH SELL 100.43 22.94861726616519
print_output: Python Orderbook update: ETH SELL 101.38 6.327445030191342
print_output: Python Orderbook update: ETH SELL 101.3 0.0
print_output: Python Orderbook update: ETH SELL 101.43 0.0
print_output: Python Orderbook update: ETH SELL 100.59 44.34107536622877
print_output: Python Orderbook update: ETH SELL 101.35 0.0
print_output: Python Orderbook update: ETH SELL 101.33 12.65489006038268
print_output: Python Orderbook update: ETH SELL 100.69 14.78035845540959
print_output: Python Orderbook update: ETH SELL 100.48 11.693443466724597
print_output: Python Orderbook update: BTC BUY 49.31 8.983724107457089
print_output: Python Orderbook update: BTC BUY 49.08 15.885676725663277
print_output: Python Orderbook update: BTC BUY 48.86 0.0
print_output: Python Orderbook update: BTC BUY 49.13 3.998140960944152
print_output: Python Orderbook update: BTC BUY 49.03 14.989548948435008
print_output: Python Orderbook update: BTC BUY 49.26 5.597752462162232
print_output: Python Orderbook update: BTC BUY 49.02 8.535404246363541
print_output: Python Orderbook update: BTC BUY 49.21 4.343631401382303
print_output: Python Orderbook update: BTC BUY 48.96 8.794382637973644
print_output: Python Orderbook update: BTC BUY 48.91 3.9888032973128604
print_output: Python Orderbook update: BTC SELL 49.63 13.030894204146914
print_output: Python Orderbook update: BTC SELL 49.44 19.344899468146288
print_output: Python Orderbook update: BTC SELL 49.27 -8.881784197001252e-16
print_output: Python Orderbook update: BTC SELL 49.32 0.0
print_output: Python Orderbook update: BTC SELL 49.45 17.654976255731107
print_output: Python Orderbook update: BTC SELL 49.73 4.3436314013823045
print_output: Python Orderbook update: BTC SELL 49.54 12.464317943096331
print_output: Python Orderbook update: BTC SELL 49.49 22.96417903782626
print_output: Python Orderbook update: BTC SELL 49.68 8.68726280276461
print_output: Python Orderbook update: BTC SELL 49.31 -1.7763568394002505e-15
print_output: Python Orderbook update: BTC SELL 49.5 9.493844954689578
print_output: Python Orderbook update: BTC SELL 49.55 1.3327136536480508
print_output: Python Orderbook update: BTC SELL 49.26 0.0
print_output: Python Orderbook update: BTC SELL 49.33 9.301666961141569
print_output: Python Orderbook update: BTC SELL 49.29 0.0
print_output: Python Trade update: ETH BUY 100.43 22.94861726616519
print_output: Python Trade update: ETH BUY 100.47 14.384839231853327
print_output: Python Trade update: ETH BUY 100.48 11.693443466724597
print_output: Python Trade update: BTC BUY 49.26 3.0895103406023754
print_output: Python Trade update: BTC BUY 49.29 2.5024149263886386
print_output: Python Trade update: BTC BUY 49.31 1.5447551703011877
print_output: Python Trade update: ETH BUY 100.52 0.5546801199290416
print_output: Python Trade update: ETH BUY 100.52 0.6030198025775237
print_output: Python Trade update: BTC BUY 49.32 2.8885610408867777
print_output: Python Trade update: BTC BUY 49.32 0.1818465364427279
print_output: Python Trade update: BTC BUY 49.32 2.3275227764957953
print_output: Python Trade update: BTC BUY 49.32 1.5731614112167127
print_output: Python Trade update: BTC BUY 49.32 0.15367303416735978
print_output: Python Trade update: BTC BUY 49.33 2.6647429307970114
print_output: Python Orderbook update: LTC BUY 189.45 5.369656616701965
print_output: Python Orderbook update: LTC BUY 189.42 0.0
print_output: Python Orderbook update: LTC BUY 189.32 0.0
print_output: Python Orderbook update: LTC BUY 189.51 39.11706671895922
print_output: Python Orderbook update: LTC BUY 189.41 35.16848092316068
print_output: Python Orderbook update: LTC BUY 189.55 16.108969850105893
print_output: Python Orderbook update: LTC BUY 189.36 20.168831719614705
print_output: Python Orderbook update: LTC BUY 189.46 22.016150031348925
print_output: Python Orderbook update: LTC BUY 189.5 10.73931323340393
print_output: Python Orderbook update: LTC BUY 189.37 0.0
print_output: Python Orderbook update: LTC BUY 189.56 36.557050031615034
print_output: Python Orderbook update: LTC SELL 189.92 10.73931323340393
print_output: Python Orderbook update: LTC SELL 189.93 29.28660003148198
print_output: Python Orderbook update: LTC SELL 189.88 46.387516719092275
print_output: Python Orderbook update: LTC SELL 189.83 24.83011589102322
print_output: Python Orderbook update: LTC SELL 189.97 5.369656616701965
print_output: Python Orderbook update: LTC SELL 189.98 12.185683343871679
print_output: Python Orderbook update: LTC SELL 189.84 0.0
print_output: Python Orderbook update: LTC SELL 189.87 16.108969850105897
print_output: Python Orderbook update: ETH BUY 100.5 10.514768617203897
print_output: Python Orderbook update: ETH BUY 100.49 32.51843080460608
print_output: Python Orderbook update: ETH BUY 100.45 1.4467502776893575
print_output: Python Orderbook update: ETH BUY 100.4 12.197683771927277
print_output: Python Orderbook update: ETH BUY 100.39 10.839476934868694
print_output: Python Orderbook update: ETH BUY 100.44 21.678953869737388
print_output: Python Orderbook update: ETH SELL 100.92 12.197683771927274
print_output: Python Orderbook update: ETH SELL 100.47 0.0
print_output: Python Orderbook update: ETH SELL 100.81 32.51843080460608
print_output: Python Orderbook update: ETH SELL 101.38 0.0
print_output: Python Orderbook update: ETH SELL 100.43 0.0
print_output: Python Orderbook update: ETH SELL 101.31 0.0
print_output: Python Orderbook update: ETH SELL 101.26 0.0
print_output: Python Orderbook update: ETH SELL 101.28 0.0
print_output: Python Orderbook update: ETH SELL 100.91 10.839476934868694
print_output: Python Orderbook update: ETH SELL 100.87 24.395367543854547
print_output: Python Orderbook update: ETH SELL 101.36 0.0
print_output: Python Orderbook update: ETH SELL 101.33 -3.552713678800501e-15
print_output: Python Orderbook update: ETH SELL 100.52 26.02210336941001
print_output: Python Orderbook update: ETH SELL 100.5 0.0
print_output: Python Orderbook update: ETH SELL 100.86 21.678953869737388
print_output: Python Orderbook update: ETH SELL 100.48 0.0
print_output: Python Orderbook update: ETH SELL 100.82 36.59305131578182
print_output: Python Orderbook update: BTC BUY 49.31 21.961139224776723
print_output: Python Orderbook update: BTC BUY 49.22 3.6434197768143535
print_output: Python Orderbook update: BTC BUY 49.12 1.2144732589381178
print_output: Python Orderbook update: BTC BUY 49.26 14.249362540375321
print_output: Python Orderbook update: BTC BUY 49.21 8.669436440488848
print_output: Python Orderbook update: BTC BUY 48.96 7.97760659462572
print_output: Python Orderbook update: BTC BUY 49.01 11.96640989193858
print_output: Python Orderbook update: BTC BUY 49.17 2.4289465178762355
print_output: Python Orderbook update: BTC SELL 49.63 26.008309321466548
print_output: Python Orderbook update: BTC SELL 49.43 3.988803297312859
print_output: Python Orderbook update: BTC SELL 49.64 1.2144732589381178
print_output: Python Orderbook update: BTC SELL 49.59 2.428946517876235
print_output: Python Orderbook update: BTC SELL 49.54 9.04816738770573
print_output: Python Orderbook update: BTC SELL 49.73 8.669436440488848
print_output: Python Orderbook update: BTC SELL 49.49 12.374823539518827
print_output: Python Orderbook update: BTC SELL 49.68 17.3388728809777
print_output: Python Orderbook update: BTC SELL 49.38 7.977606594625721
print_output: Python Orderbook update: BTC SELL 49.33 0.0
print_output: Python Orderbook update: BTC SELL 49.34 0.31730001337976055
print_output: Python Orderbook update: BTC SELL 49.48 -2.220446049250313e-16
print_output: Python Trade update: ETH SELL 100.5 10.514768617203897
print_output: Python Trade update: BTC BUY 49.33 3.1899834860729013
print_output: Python Trade update: BTC BUY 49.33 2.645872553871592
print_output: Python Trade update: BTC BUY 49.33 2.0187894391005767
print_output: Python Trade update: BTC BUY 49.33 1.0686437592361357
print_output: Python Trade update: BTC BUY 49.33 0.37837772286036375
print_output: Python Trade update: BTC BUY 49.34 0.9339074498145588
print_output: Python Trade update: LTC SELL 189.62 0.18444828863266846
print_output: Python Trade update: LTC SELL 189.62 0.17185979439262308
print_output: Python Trade update: LTC SELL 189.62 0.18018869130285936
print_output: Python Trade update: LTC SELL 189.62 0.19515859009671596
print_output: Python Trade update: LTC BUY 189.65 0.21731210642623627
print_output: Python Orderbook update: LTC BUY 189.45 9.478740830619156
print_output: Python Orderbook update: LTC BUY 189.48 14.66442283843956
print_output: Python Orderbook update: LTC BUY 189.41 20.75303250067525
print_output: Python Orderbook update: LTC BUY 189.55 28.436222491857464
print_output: Python Orderbook update: LTC BUY 189.36 10.558532771291086
print_output: Python Orderbook update: LTC BUY 189.62 16.006037224404096
print_output: Python Orderbook update: LTC BUY 189.43 46.0493643554168
print_output: Python Orderbook update: LTC BUY 189.38 29.07019592156235
print_output: Python Orderbook update: LTC BUY 189.31 5.279266385645541
print_output: Python Orderbook update: LTC BUY 189.5 18.95748166123831
print_output: Python Orderbook update: LTC SELL 189.92 18.95748166123831
print_output: Python Orderbook update: LTC SELL 190.12 0.0
print_output: Python Orderbook update: LTC SELL 190.07 -3.552713678800501e-15
print_output: Python Orderbook update: LTC SELL 189.83 20.02496641686141
print_output: Python Orderbook update: LTC SELL 189.9 4.888140946146519
print_output: Python Orderbook update: LTC SELL 189.78 10.55853277129108
print_output: Python Orderbook update: LTC SELL 189.97 9.478740830619156
print_output: Python Orderbook update: LTC SELL 190.17 -8.881784197001252e-16
print_output: Python Orderbook update: LTC SELL 189.85 21.867309380000954
print_output: Python Orderbook update: LTC SELL 189.8 38.846477813855394
print_output: Python Orderbook update: LTC SELL 189.65 19.122567146208524
print_output: Python Orderbook update: LTC SELL 189.87 28.43622249185747
print_output: Python Orderbook update: ETH BUY 100.5 0.0
print_output: Python Orderbook update: ETH BUY 100.16 43.30223024323568
print_output: Python Orderbook update: ETH BUY 100.11 19.422892701012483
print_output: Python Orderbook update: ETH BUY 100.49 0.0
print_output: Python Orderbook update: ETH BUY 100.37 75.95229676646233
print_output: Python Orderbook update: ETH BUY 100.42 48.63150317555075
print_output: Python Orderbook update: ETH BUY 100.32 44.26207786845518
print_output: Python Orderbook update: ETH BUY 100.06 44.791776750680036
print_output: Python Orderbook update: ETH SELL 100.74 33.71120176367029
print_output: Python Orderbook update: ETH SELL 101.32 1.7763568394002505e-15
print_output: Python Orderbook update: ETH SELL 101.15 0.0
print_output: Python Orderbook update: ETH SELL 100.53 19.422892701012483
print_output: Python Orderbook update: ETH SELL 101.25 0.0
print_output: Python Orderbook update: ETH SELL 101.27 3.552713678800501e-15
print_output: Python Orderbook update: ETH SELL 100.84 21.09577159954997
print_output: Python Orderbook update: ETH SELL 101.22 0.0
print_output: Python Orderbook update: ETH SELL 100.79 22.474134509113526
print_output: Python Orderbook update: ETH SELL 101.2 0.0
print_output: Python Orderbook update: ETH SELL 100.58 9.711446350506241
print_output: Python Orderbook update: ETH SELL 100.48 18.61957043431483
